<!doctype html>
<html lang="en">
  <head>
    <title>Inception-of-Things</title>
    <script src="/inject.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.title {
			margin-top: 60px;
			border-bottom: 1px solid rgb(65, 83, 134);
			font-size: 42px;
			color: rgb(65, 83, 134);
		}
		.authors {
			margin-bottom: 40px;
			font-size: 21px;
			color: rgb(65, 83, 134);
		}
		.img21 {
			width: 300px;
		}
	</style>
  </head>
  <body>
	<div style="width: 700px; margin: 0 auto; text-align: center;">
		<h1 class="title">Inception-of-Things</h1>
		<h3 class="authors">(arannara, emabel, ngonzo)</h3>
		<div id="app" style="border: 1px solid rgb(65, 83, 134); color: blue;"></div>
		<img class="img21" src="21.png" alt="">
	</div>

    <script src="/app.js"></script>
  </body>
</html>
